# MonkyGams

./: README.md
MonkyGams/: .project  MANIFEST.MF  config.yml  plugin.yml  pom.xml
MonkyGams/src/com/comphenix/packetwrapper/: WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntityLiving.java
MonkyGams/src/command/commands/game/: CountdownCommand.java  GameCommand.java  KitCommand.java  MapCommand.java
MonkyGams/src/command/commands/hub/: GadgetCommand.java  GadgetsCommand.java  KitsCommand.java
MonkyGams/src/command/meta/: Args.java  CommandCompatibility.java  CommandListener.java  CommandManager.java  MonkyCommand.java  PermissionLevel.java
MonkyGams/src/core/: Main.java
MonkyGams/src/core/data/: DatabaseManager.java  PlayerStatistics.java  PlayerStatisticsManager.java  RankManager.java
MonkyGams/src/core/events/: ChatEvents.java  ConsistentEvents.java  PingEvent.java  SignTPEvent.java  StatisticEvents.java  StatsGUIEvents.java  StopMovementEvent.java
MonkyGams/src/games/meta/: Game.java  GameController.java  GameCountdown.java  GameJoinEvent.java  GameType.java  Kit.java  Map.java
MonkyGams/src/hub/: DoubleJump.java  HubManager.java  OptimisationEvents.java
MonkyGams/src/hub/gadgets/: JukeboxGadget.java  TNTGadget.java
MonkyGams/src/hub/gui/: GadgetsGUI.java  KitsGUI.java
MonkyGams/src/utils/: Emoji.java  MonkyHashMap.java  MonkyItemStack.java  MonkyScoreboard.java  SerialisableLocation.java  Utils.java
MonkyGams/src/utils/game/: GameListeners.java  GameUtils.java
MonkyGams/src/utils/gui/: ClickEvent.java  ClickEventHandler.java  MonkyGUI.java  PurchaseGUI.java
MonkyGams/src/utils/npc/: NPC.java  NPCClickEvent.java  NPCInteractEvent.java  NPCManager.java
(+98 files in other folders)
